{
  "description": "Read temperature in degrees Celsius. ",
  "nodes": [
    {
      "description": "Temperature in degrees Celsius.",
      "id": "ByfeNFNwqU",
      "label": "TEMP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "A BMP280 device.",
      "id": "HJbgVtNvcL",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-bmp280-device"
    },
    {
      "id": "SklVFVwqL",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update. Trigger read.",
      "id": "Syee4FVw98",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on read.",
      "id": "rkmeNFVv98",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
